<!DOCTYPE html>
<html lang="sl">
   <head>
      <title>23. vaja: Atributi obrazca
      </title>
      <meta charset="utf-8">
   </head>
   <body>
      <h1>Prijavni obrazec</h1>
      <form>
      <table>
         <tr>
            <td>Ime:</td>
            <td><input type="text" name = "ime" placeholder="Ime" required autofocus></td>
            <td>*</td>
         </tr>
         <tr>
            <td>Priimek:</td>
            <td><input type="text" name = "Priimek" placeholder="Priimek" required></td>
            <td>*</td>
         </tr>
         <tr>
            <td>Kraj:</td>
            <td><input type="text" name = "Pošta"></td>
            <td></td>
            
         </tr>
         <tr>
            <td>Poštna številka:</td>
            <td><input type="text" name = "Kraj" pattern ="[0-9]{4}" required></td>
            <td>*</td>
         </tr>
         <tr>
            <td>E-pošta</td>
            <td><input type="email" name = "email" required></td>
            <td>*</td>
         </tr>
         <tr>
            <td>Geslo:</td>
            <td><input type="password" name = "geslo" required></td>
            <td>*</td>
         </tr>
         <tr>
            <td>Ponovi geslo:</td>
            <td><input type="password" name = "geslo2" required></td>
            <td>*</td>
         </tr>
         <tr>
            <td>Ocena (1 do 5)</td>
            <td><input type="number" name = "ocena" min="1" max="5" required></td>
            <td></td>
         </tr>
         <tr>
            <td>Fotografija:</td>
            <td></td>
            <td></td>
         </tr>
         
      </table>
      

      </form>
      <input type="file" multiple>
      <input type="submit" value="Oddaj naročilo" ><br>
      <input type="image" src="puscica1.png" alt="Pošlji" width="35" height="35">
      <p>* <i>polja morajo biti izpolnjena</i></p>
   </body>
</html>